ruby:
  volunteer = local_assigns.fetch(:volunteer, Volunteer.new)
  action = local_assigns.fetch(:action)
  action_label = action == 'edit' ? 'Editar' : 'Criar'
  save_action = action == 'edit' ? 'Atualizar' : 'Criar'

.form.container.py-4
  .form-header.text-center.mb-4
    h2 = "#{action_label} Voluntário"

  .form-body
    = form_for(volunteer, local: true) do |f|
      - if volunteer.errors.any?
        .alert.alert-danger
          h2
            = pluralize(volunteer.errors.count, "error")
            |  prohibited this volunteer from being saved:
          ul
            - volunteer.errors.full_messages.each do |message|
              li = message

      .row
        .col-md-6
          = f.label :full_name, 'Nome Completo', class: 'form-label'
          = f.text_field :full_name, class: "form-control"
        .col-md-6
          = f.label :birth_date, 'Data de nascimento'
          = f.date_field :birth_date, class: "form-control"

      .row
        .col-md-6
          = f.label :email, 'Email', class: 'form-label'
          = f.email_field :email, class: "form-control"
        .col-md-6
          = f.label :secondary_email, 'Email secundário'
          = f.email_field :secondary_email, class: "form-control"

      .row
        .col-md-6
          = f.label :phone, 'Telefone', class: 'form-label'
          = f.phone_field :phone, class: "form-control"
        .col-md-6
          = f.label :occupation, 'Profissão', class: 'form-label'
          = f.text_field :occupation, class: "form-control"

      .row
        .col-md-6
          = f.label :emergency_contact_name, "Contato de Emergência - Nome", class: 'form-label'
          = f.text_field :emergency_contact_name, class: "form-control"
        .col-md-6
          = f.label :emergency_contact_phone, "Contato de Emergência - Telefone", class: 'form-label'
          = f.phone_field :emergency_contact_phone, class: "form-control"

      .row
        .col-md-6
          = f.label :address, 'Endereço', class: 'form-label'
          = f.text_field :address, class: "form-control"
        .col-md-6
          = f.label :coordination_notes, "Observações da Coordenação", class: 'form-label'
          = f.text_area :coordination_notes, class: "form-control"

      .row.mt-3
        .col-md-12
          = f.label :notes, 'Informações relevantes: Nesse campo, você pode detalhar alguma intolerância, alergia ou questão específica de saúde/alimentação. Se for o caso, sinta-se a vontade para compartilhar conosco. Obs: essa informação poderá ser compartilhada com o líder da sua equipe.', class: 'form-label'
          = f.text_area :notes, class: "form-control"

      .row.mt-3
        .col-md-6
          = f.label :current_team_id, "Equipe Atual", class: 'form-label me-2'
          = f.collection_select :current_team_id, Team.all, :id, :name, class: "form-control"
        .col-md-6
          = f.label :original_team_id, "Equipe Original", class: 'form-label me-2'
          = f.collection_select :original_team_id, Team.all, :id, :name, class: "form-control"

      .mt-3.d-flex.justify-content-end
        = link_to "Voltar", volunteers_path, class: "btn btn-secondary me-2"
        = f.submit save_action, class: "btn btn-primary"
