.container.mb-4
  h1.my-4.text-center = 'Voluntários'

  .row
    .col-md-12.d-flex.justify-content-end
      = link_to 'Novo Voluntário', new_volunteer_path, class: "btn btn-primary mb-4"

  table.table.table-bordered.table-hover
    thead
      tr
        th.text-center Nome
        th.text-center Email
        th.text-center Equipe
        th.text-center Ações
    tbody
      - @volunteers.each do |volunteer|
        tr
          td = volunteer.full_name
          td = volunteer.email
          td.text-center = volunteer.current_team&.name.presence || 'Inativo'
          td.text-center
            = link_to volunteer_path(volunteer), class: "d-inline me-2" do
              i.bi.bi-eye-fill
            = link_to edit_volunteer_path(volunteer), class: "d-inline me-2" do
              i.bi.bi-pencil-fill
            = link_to volunteer_path(volunteer), data: { turbo_method: :delete }, class: "d-inline" do
              i.bi.bi-trash-fill
  .row.mt-4
    .col-md-12.d-flex.justify-content-end
      = paginate @volunteers, window: 2
