.container.card.mt-4.p-4
  h1.title.text-center.mb-4 Detalhes Voluntário

  .row
    .col-md-6
      p
        strong = 'Nome Completo: '
        = @volunteer.full_name
    .col-md-6
      p
        strong = 'Data de nascimento: '
        = @volunteer.birth_date&.strftime("%d/%m/%Y")
  .row
    .col-md-12
      p
        strong = 'Status: '
        = @volunteer.status
  .row
    .col-md-6
      p
        strong = 'Email: '
        = @volunteer.email
    .col-md-6
      p
        strong = 'Email Secundário: '
        = @volunteer.secondary_email

  .row
    .col-md-6
      p
        strong = 'Telefone: '
        = @volunteer.phone
    .col-md-6
      p
        strong = 'Profissão: '
        = @volunteer.occupation
  .row
    .col-md-6
      p
        strong = 'Contato de Emergência - Nome: '
        = @volunteer.emergency_contact_name
    .col-md-6
      p
        strong = 'Contato de Emergência - Telefone: '
        = @volunteer.emergency_contact_phone

  .row
    .col-md-6
      p
        strong = 'Endereço: '
        = @volunteer.address
      p
        strong = 'Observações da coordenação: '
        = @volunteer.coordination_notes
  .row
    .col-md-12
      p
        strong = "Informações relevantes:"
        = @volunteer.notes

  .row
    .col-md-6
      p
        strong = 'Equipe Atual: '
        = @volunteer.current_team&.name
    .col-md-6
      p
        strong = 'Equipe Original: '
        = @volunteer.original_team&.name

  .row
    .col-md-6
      p
        strong = 'Criado em: '
        = @volunteer.created_at.strftime("%d/%m/%Y às %H:%M")
    .col-md-6
      p
        strong = 'Atualizado em: '
        = @volunteer.updated_at.strftime("%d/%m/%Y às %H:%M")

  .row
    .mt-3.d-flex.justify-content-end
      = link_to "Voltar", volunteers_path, class: "btn btn-secondary me-2"
      = link_to 'Editar', edit_volunteer_path(@volunteer), class: "btn btn-primary"
