ruby:
  team = local_assigns.fetch(:team)
  action = local_assigns.fetch(:action)
  action_label = action == 'edit' ? 'Editar' : 'Nova'
  save_action = action == 'edit' ? 'Atualizar' : 'Criar Equipe'

.form.container.py-4
  .form-header.text-center.mb-4
    h2 = "#{action_label} Equipe"

  .form-body
    = form_for(team, local: true) do |f|
      - if team.errors.any?
        .alert.alert-danger
          h2
            = pluralize(team.errors.count, "error")
            |  prohibited this team from being saved:
          ul
            - team.errors.full_messages.each do |message|
              li = message

      .row
        .col-md-6
          = f.label :name, 'Nome', class: 'form-label'
          = f.text_field :name, class: "form-control"
        .col-md-6
          = f.label :status, 'Status', class: 'form-label'
          = f.select :status, options_for_select(Team.statuses.keys.map { |status| [status.humanize, status] }, f.object.status), {}, class: "form-control"

      .row.mt-3
        .col-md-12
          = f.label :description, 'Descrição', class: 'form-label'
          = f.text_field :description, class: "form-control"

      .row.mt-3
        .col-md-6
          = f.label :institution_id, "Instituição", class: "form-label"
          = f.collection_select :institution_id, Institution.all, :id, :name, { prompt: "Selecione uma instituição" }, class: "form-control"

      .mt-3.d-flex.justify-content-end
        = link_to "Voltar", teams_path, class: "btn btn-secondary me-2"
        = f.submit save_action, class: "btn btn-primary"
