.container.card.mt-4.p-4
  h1.title.text-center.mb-4 Detalhes Equipe

  .row
    .col-md-6
      p
        strong = 'Nome: '
        = @team.name
    .col-md-6
      p
        strong = 'Status: '
        = @team.status == 'active' ? 'Ativa' : 'Inativa'
  .row
    .col-md-12
      p
        strong = 'Descrição: '
        = @team.description
  .row
    .col-md-12
      p
        strong = 'Voluntários: '
        ul
          - @team.volunteers.order(:full_name).each do |volunteer|
            li = volunteer.full_name
  .row
    .col-md-6
      p
        strong = 'Criado em: '
        = @team.created_at.strftime("%d/%m/%Y às %H:%M")
    .col-md-6
      p
        strong = 'Atualizado em: '
        = @team.updated_at.strftime("%d/%m/%Y às %H:%M")

  .row
    .mt-3.d-flex.justify-content-end
      = link_to "Voltar", teams_path, class: "btn btn-secondary me-2"
      = link_to 'Editar', edit_team_path(@team), class: "btn btn-primary"
