ruby:
  institution = local_assigns.fetch(:institution)
  action = local_assigns.fetch(:action)
  action_label = action == 'edit' ? 'Editar' : 'Novo'
  save_action = action == 'edit' ? 'Atualizar' : 'Criar Instituição'

.form.container.py-4
  .form-header.text-center.mb-4
    h2 = "#{action_label} Instituição"

  .form-body
    = form_for(institution, local: true) do |f|
      - if institution.errors.any?
        .alert.alert-danger
          h2
            = pluralize(institution.errors.count, "error")
            |  prohibited this institution from being saved:
          ul
            - institution.errors.full_messages.each do |message|
              li = message

      .row
        .col-md-6
          = f.label :name, 'Nome', class: 'form-label'
          = f.text_field :name, class: "form-control"
        .col-md-6
          = f.label :email, 'Email'
          = f.email_field :email, class: "form-control"

      .row.mt-3
        .col-md-6
          = f.label :phone, 'Telefone', class: 'form-label'
          = f.date_field :phone, class: "form-control"

      .row.mt-3
        .col-md-12
          = f.label :description, 'Descrição', class: 'form-label'
          = f.text_field :description, class: "form-control"

      .mt-3.d-flex.justify-content-end
        = link_to "Voltar", institutions_path, class: "btn btn-secondary me-2"
        = f.submit save_action, class: "btn btn-primary"
