.sign-up-form.container.py-4
  .form-header.text-center.mb-4
    h2 = t('.edit_user')

  .form-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource

      .row
        .col-md-12.mb-3
          = f.label :email, t('.email'), class: 'form-label'
          = f.email_field :email, placeholder: 'example@email.com', autofocus: true, autocomplete: 'email', class: 'form-control', required: true

      .row
        .col-md-6.mb-3
          = f.label :password, t('.password'), class: 'form-label'
          - if @minimum_password_length
            em = " (#{@minimum_password_length} #{t('.min_characters')})"
          = f.password_field :password, autocomplete: 'new-password', class: 'form-control', required: true
          em.d-block = "(#{t('.leave_blank')})"
      .row
        .col-md-6.mb-3
          = f.label :password_confirmation, t('.password_confirmation'), class: 'form-label'
          = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control', required: true
        .col-md-6.mb-3
          = f.label :current_password, t('.current_password'), class: 'form-label'
          = f.password_field :current_password, autocomplete: 'new-password', class: 'form-control', required: true
          em.d-block = "(#{t('.confirm_current_password')})"

      .row.mt-4
        .col-md-12.text-end
          = link_to t('.back'), :back, class: 'btn btn-outline-secondary w-25 me-3'
          = f.submit t('.confirm'), class: 'btn btn-primary w-25'
