.sign-up-form.container.py-4
  .form-header.text-center.mb-4
    / = image_tag 'logo.png', alt: 'Logo', class: 'mb-3' # Substitua 'logo.png' pelo caminho do seu logo
    h2 Sign up
    p.text-muted Enter your details below to create your account and get started.

  .form-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "needs-validation", novalidate: true }) do |f|
      = render 'devise/shared/error_messages', resource: resource

      / .row
        .col-md-4.mb-3
          = f.label :name, 'Nome Completo *', class: 'form-label'
          = f.text_field :name, class: 'form-control', required: true
        .col-md-4.mb-3
          = f.label :cpf, 'CPF *', class: 'form-label'
          = f.number_field :cpf, placeholder: 'XXX.XXX.XXX-XX', class: 'form-control', required: true
        .col-md-4.mb-3
          = f.label :birth_date, 'Data de Nascimento *', class: 'form-label'
          = f.date_field :birth_date, placeholder: 'DD/MM/YY', class: 'form-control', required: true

      .row
        .col-md-12.mb-3
          = f.label :email, 'Email *', class: 'form-label'
          = f.email_field :email, placeholder: 'example@gmail.com', autofocus: true, autocomplete: 'email', class: 'form-control', required: true
        / .col-md-6.mb-3
          = f.label :secondary_email, 'Email Secundário (opcional)', class: 'form-label'
          = f.email_field :secondary_email, placeholder: 'example@gmail.com', autofocus: true, autocomplete: 'email', class: 'form-control'

      / .row
        .col-md-6.mb-3
          = f.label :phone, 'Telefone *', class: 'form-label'
          = f.telephone_field :phone, placeholder: '+45 1344-343', class: 'form-control', required: true
        .col-md-6.mb-3
          = f.label :emergency_contact_phone, 'Contato de Emergência *', class: 'form-label'
          = f.telephone_field :emergency_contact_phone, placeholder: '+45 1344-343', class: 'form-control', required: true
        .col-md-6.mb-3
          = f.label :emergency_contact_name, 'Contato de Emergência *', class: 'form-label'
          = f.telephone_field :emergency_contact_name, placeholder: '+45 1344-343', class: 'form-control', required: true

      / .row
        .col-md-6.mb-3
          = f.label :occupation, 'Profissão *', class: 'form-label'
          = f.text_field :occupation, class: 'form-control', required: true
        .col-md-6.mb-3
          / TODO: adicionar tooltip
          / Nesse campo, você pode detalhar alguma intolerância, alergia ou questão específica de saúde/alimentação. Se for o caso, sinta-se a vontade para compartilhar conosco.
          / Obs: essa informação poderá ser compartilhada com o líder da sua equipe.
          = f.label :notes, 'Informações Relevantes', class: 'form-label'
          = f.text_field :notes, class: 'form-control'

      .row
        .col-md-6.mb-3
          = f.label :password, 'Senha', class: 'form-label'
          - if @minimum_password_length
            em = " (#{@minimum_password_length} caracteres no mínimo)"
          = f.password_field :password, autocomplete: 'new-password', class: 'form-control', required: true
        .col-md-6.mb-3
          = f.label :password_confirmation, 'Confirmar Senha', class: 'form-label'
          = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control', required: true

      .row.mt-4
        .col-md-6.text-start
          = link_to 'Cancelar', root_path, class: 'btn btn-outline-secondary w-100'
        .col-md-6.text-end
          = f.submit 'Confirmar', class: 'btn btn-primary w-100'

      .text-center.mt-3
        p.text-muted
          span = 'Já possui conta?'
          = link_to 'Login', new_session_path(resource_name), class: 'text-primary'
