= form_with(model: user) do |form|
  - if user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - user.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :email, style: "display: block"
    = form.text_field :email

  div
    = form.label :birth_date, style: "display: block"
    = form.date_field :birth_date

  div
    = form.label :notes, style: "display: block"
    = form.text_area :notes

  div
    = form.label :secondary_email, style: "display: block"
    = form.text_field :secondary_email

  div
    = form.label :phone, style: "display: block"
    = form.text_field :phone

  div
    = form.label :occupation, style: "display: block"
    = form.text_field :occupation

  div
    = form.label :emergency_contact, style: "display: block"
    = form.text_field :emergency_contact

  div
    = form.submit
