div id="#{dom_id user}"
  p
    strong Name:
    =< user.name
  p
    strong Email:
    =< user.email
  p
    strong Birth date:
    =< user.birth_date
  p
    strong Notes:
    =< user.notes
  p
    strong Secondary email:
    =< user.secondary_email
  p
    strong Phone:
    =< user.phone
  p
    strong Occupation:
    =< user.occupation
  p
    strong Emergency contact:
    =< user.emergency_contact
