.container-fluid
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    = link_to 'Amigos Para Sempre', root_path, class: 'navbar-brand'
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav.mr-auto
        li.nav-item.active
          = link_to 'Home', root_path, class: 'nav-link'
        li.nav-item
          = link_to 'Voluntários', volunteers_path, class: 'nav-link'
        li.nav-item
          = link_to 'Importações', imports_path, class: 'nav-link'
        li.nav-item
          = link_to 'Editar Conta', '', class: 'nav-link'
        li.nav-item
          = link_to 'Logout', '', class: 'nav-link'
