.container.mt-5
  .row
    .col-md-4
      .card
        .card-header Importar Crianças
        .card-body
          = link_to 'Importar', new_child_path, class: "btn btn-primary"

    .col-md-4
      .card
        .card-header Importar Voluntários
        .card-body
          = link_to 'Importar', new_volunteer_path, class: "btn btn-primary"

    .col-md-4
      .card
        .card-header Importar Formações
        .card-body
          = link_to 'Importar', new_formation_path, class: "btn btn-primary"
