.form.container.py-4
  .form-header.text-center.mb-4
    / = image_tag 'logo.png', alt: 'Logo', class: 'mb-3' # Substitua 'logo.png' pelo caminho do seu logo
    h2 Welcome back
    p.text-muted Glad to see you again 👋 Login to your account below.

  .form-body
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "needs-validation", novalidate: true }) do |f|
      = render 'devise/shared/error_messages', resource: resource

      .mb-3
        = button_tag type: 'button', class: 'btn btn-outline-primary w-100' do
          i.fab.fa-google.mr-2 # Ícone do Google (Substitua por ícone apropriado)
          | Continue with Google

      .text-muted.text-center.mb-3
        | or

      .mb-3
        = f.label :email, 'Email', class: 'form-label'
        = f.email_field :email, placeholder: 'enter email...', autofocus: true, autocomplete: 'email', class: 'form-control', required: true

      .mb-3
        = f.label :password, 'Password', class: 'form-label'
        = f.password_field :password, placeholder: 'enter password...', autocomplete: 'current-password', class: 'form-control', required: true

      - if devise_mapping.rememberable?
        .form-check.mb-3
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me, class: 'form-check-label'

      .row.mt-4
        .col-12
          = f.submit 'Login', class: 'btn btn-primary w-100'

      .text-center.mt-3
        p.text-muted
          | Don't have an account?
          = link_to 'Sign up for Free', new_registration_path(resource_name), class: 'text-primary'
