.row.text-center.mt-4.mb-3
    .col-md-12
      h1.fs-4 = @title
.d-flex.flex-column.align-items-center
  - @grouped_report.each do |team_name, report|
    .card.mb-3.shadow-sm.w-100(style="max-width: 800px;")
      .card-header.bg-light
        h5.mb-0 = team_name
      .card-body.p-2
        table.table.table-md.table-bordered.mb-0
          thead
            tr
              th Nome
              th Email
          tbody
            - report.each do |r|
              tr
                td = r[:full_name]
                td = r[:email]
