.container.mb-4
  h1.my-4.text-center = 'Formações'

  = form_with url: show_by_year_formations_path, method: :get do |f|
    .row
      .col-md-3
        = label_tag 'year', 'Escolha o ano da formação:', class: 'form-label'
        = select_tag 'year', options_for_select([['', ''], '2024', '2025']), class: 'form-select', onchange: 'this.form.submit()'
