.container.mb-4
  .row.justify-content-center.mt-5.mb-4
    .col-lg-8.col-md-10.col-12
      h3.text-center.text-primary.mb-4.pt-2.pb-2
        | Como você deseja visualizar o relatório das formações?
      .d-flex.justify-content-center.gap-3.flex-wrap
        .card.shadow-sm.p-3.d-flex.flex-column.align-items-center.flex-grow-1(style="min-width: 260px; max-width: 340px;")
          h4.text-center.text-secondary.mb-2
            i.fas.fa-calendar-alt.me-2
            | Por ano
          = form_with url: formations_path, method: :get, local: true, class: 'w-100' do |f|
            .mb-2.w-100
              = label_tag 'year', 'Ano:', class: 'form-label mb-1'
              = select_tag 'year', options_for_select([['Selecione', ''], '2024', '2025'], selected: params[:year]), class: 'form-select', onchange: 'this.form.submit()'
            .text-muted.small.mt-1.w-100.text-center
              | Exibe todas as formações do ano selecionado.
        .card.shadow-sm.p-3.d-flex.flex-column.align-items-center.flex-grow-1(style="min-width: 260px; max-width: 340px;")
          h4.text-center.text-secondary.mb-2
            i.fas.fa-layer-group.me-2
            | Últimas formações
          = form_with url: formations_path, method: :get, local: true, class: 'w-100' do |f|
            .mb-2.w-100
              = label_tag 'last_formations', 'Quantidade:', class: 'form-label mb-1'
              = select_tag 'last_formations', options_for_select([['Selecione', ''], ['1', '1'], ['2', '2'], ['3', '3'], ['5', '5'], ['10', '10']], selected: params[:last_formations]), class: 'form-select', onchange: 'this.form.submit()'
            .text-muted.small.mt-1.w-100.text-center
              | Exibe um relatório agrupando as últimas formações cadastradas.

  .row.text-center.mt-4.mb-3
    .col-md-12
      h1.fs-4 = @title

  - if @report.present?
    .d-flex.flex-column.align-items-center
      - grouped = @report.group_by(&:team_name)
      - grouped.each do |team_name, volunteers|
        .card.mb-3.shadow-sm.w-100(style="max-width: 800px;")
          .card-header.bg-light
            h5.mb-0 = team_name
          .card-body.p-2
            table.table.table-md.table-bordered.mb-0
              thead
                tr
                  th Nome
                  th Email
                  th.text-center Presenças
                  th.text-center(style="white-space: nowrap;") Total de Formações
              tbody
                - volunteers.each do |volunteer|
                  tr
                    td = volunteer.full_name
                    td = volunteer.email
                    td.text-center = volunteer.presence_count
                    td.text-center = volunteer.total_formations
  - else
    .alert.alert-info.mt-4.text-center
      | Nenhum relatório encontrado. Selecione um filtro para visualizar as formações.
