.container.mb-4
  .row.justify-content-center.mt-5.mb-4
    .col-lg-8.col-md-10.col-12
      h3.text-center.text-primary.mb-4.pt-2.pb-2
        | Como você deseja visualizar o relatório das formações?
      .d-flex.justify-content-center.gap-3.flex-wrap
        .card.shadow-sm.p-3.d-flex.flex-column.align-items-center.flex-grow-1(style="min-width: 260px; max-width: 340px;")
          h4.text-center.text-secondary.mb-2
            i.fas.fa-calendar-alt.me-2
            | Por ano
          = form_with url: formations_path, method: :get, local: true, class: 'w-100' do |f|
            .mb-2.w-100
              = label_tag 'year', 'Ano:', class: 'form-label mb-1'
              = select_tag 'year', options_for_select([['Selecione', ''], '2024', '2025'], selected: params[:year]), class: 'form-select', onchange: 'this.form.submit()'
            .text-muted.small.mt-1.w-100.text-center
              | Exibe todas as formações do ano selecionado.
        .card.shadow-sm.p-3.d-flex.flex-column.align-items-center.flex-grow-1(style="min-width: 260px; max-width: 340px;")
          h4.text-center.text-secondary.mb-2
            i.fas.fa-layer-group.me-2
            | Últimas formações
          = form_with url: formations_path, method: :get, local: true, class: 'w-100' do |f|
            .mb-2.w-100
              = label_tag 'last_formations', 'Quantidade:', class: 'form-label mb-1'
              = select_tag 'last_formations', options_for_select([['Selecione', ''], ['1', '1'], ['2', '2'], ['3', '3'], ['5', '5'], ['10', '10']], selected: params[:last_formations]), class: 'form-select', onchange: 'this.form.submit()'
            .text-muted.small.mt-1.w-100.text-center
              | Exibe um relatório agrupando as últimas formações cadastradas.

  - if @report.present?
    h3.text-center.pt-4 Relatório de Formações
    .d-flex.justify-content-end.mb-3
      = form_with url: formations_path, method: :get, local: true, class: 'd-inline' do |f|
        = hidden_field_tag :year, params[:year]
        = hidden_field_tag :last_formations, params[:last_formations]
        = select_tag :status, options_for_select([['Todos os status', ''], ['OK', 'ok'], ['Atenção', 'attention'], ['Crítico', 'critical']], selected: @status), class: 'form-select d-inline w-auto me-2 pe-5', onchange: 'this.form.submit()'
    table.table.table-bordered.table-hover.bg-white.shadow-sm
      thead
        tr
          th.text-center Equipe
          th Nome
          th Email
          th.text-center Presenças
          th.text-center(style="white-space: nowrap;") Total de Formações
          th.text-center Status
      tbody
        - @report.each do |r|
          tr
            td.text-center(style="white-space: nowrap;") = r.team_name
            td = r.full_name
            td = r.email
            td.text-center = r.presence_count
            td.text-center = r.total_formations
            td.text-center = translated_volunteer_status(r.volunteer_status)
  - else
    h3.text-center.mb-4 Nenhum relatório encontrado
    .alert.alert-info.text-center.mt-4
      | Nenhum relatório encontrado. Selecione um filtro para visualizar as formações.
