.container.mb-4
  - if !@formation.present?
    h1.my-4.text-center = "Não há formações para este ano"
  - else
    h1.my-4.text-center = @formation.name

    .d-flex.flex-column
      span = "Voluntários Presentes: #{@formation.attendees.count}"
      span = "Voluntários Ausentes: #{@formation.missing.count}"
      / TODO: adicionar dados dos voluntários em forma de tabela
