.container.mb-4
  h1.my-4.text-center = @formation_name

  .d-flex.flex-column
    span = "Voluntários Presentes: #{@formations.count}"
    span = "Voluntários Ausentes: #{Volunteer.active.count - @formations.count}"
